List of files in zipfile
Stored file name:Base/Config/newrelic.yml
Original path:/Users/bartminczuk/Flatiron/Mod5-Project/FlySpot-Backend/config/newrelic.yml

Stored file name:Base/Log/newrelic_agent.log
Original path:/Users/bartminczuk/Flatiron/Mod5-Project/FlySpot-Backend/log/newrelic_agent.log

Stored file name:Ruby/Config/Gemfile.lock
Original path:/Users/bartminczuk/Flatiron/Mod5-Project/FlySpot-Backend/Gemfile.lock

Stored file name:Ruby/Config/Gemfile
Original path:/Users/bartminczuk/Flatiron/Mod5-Project/FlySpot-Backend/Gemfile
